ADtS1600 Final Exam
Oslo Metropolitan University
due date: 21.11.2021

This website is part of a project in "Interaction Design and prototyping" at Oslo Metropolitan University.

The focus in this project was making a website for our product and to write a report about the stages we went through when developing this website.

This course do not focus on programming or coding. Therefore, the code is not the best and we did not spend time trying to make it accessible. The grading of this project will not take into consideration how well the code is written so we decided to focus only on design and what the course taught us because of our limited amount of time.

This website was made by Ole Kristian Håseth Rudjord, with help from George Alexander Saavedra.

Project status: IN PROGRESS