ADTS1600 Final Exam
Oslo Metropolitan University
due date: 21.11.2021

This website is part of a project from the "Interaction Design and Prototyping" course at Oslo Metropolitan University.

The focus of this project was making a website for our product and to write a report about the stages we went through when developing this website.

This course do not focus on programming or coding. Therefore, the code is not the best and we did not spend time trying to make it accessible. The grading of this project will not take into consideration how well the code is written. Because of this, and being limited on time, we decided to focus on design and other topics that the course tought us.

This website was made by Ole Kristian Håseth Rudjord, with help from George Alexander Saavedra.

Project status: IN PROGRESS
